1,Գիշեր ցերեկ կգ,0,կգ,800
2,Վաֆլի  կաթնային կգ,0,կգ,850
3,Վաֆլի Արևիկ Կգ,0,կգ,850
4,Վաֆլի շոկ. Մեծ կգ,0,կգ,850
5,Վաֆլի շոկ.Փոքր կգ,0,կգ,850
6,Վաֆլի կիտրոնի կգ,0,կգ,850
7,Վաֆլի կոկոս կգ,0,կգ,850
8,Վաֆլի թվինի կգ,0,կգ,850
9,Վաֆլի բոցման կգ,0,կգ,850
10,Վաֆլի Շոկո  կգ,0,կգ,850
11,Էքստրա կգ,0,կգ,600
12,Երևանյան կգ,0,կգ,600
13, Շանթ կգ,0,կգ,600
14,Հոբելյանական չամիչ կգ,0,կգ,600
15,Կրկես կգ,0,կգ,600
16,Հոբելյանական կգ,0,կգ,600
17,Հոբեյ շոկոլլ չամիչ կգ,0,կգ,600
18,Գազանիկ քաղցր կգ	 ,0,կգ,600
19,Գազան. քաղցր շոկ կգ,0,կգ,600
20,Կրկես 500 գ,0,հտ,350
21,Գազանիկ քաղցր 500 գ,0,հտ,350
22,Գազ. Քաղցր շոկոլ 500 գ,0,հտ,350
23,Գազանիկ աղի 500 գ,0,հտ,350
24,էքստրա 250 գ,0,հտ,200
25,մանկական 250 գ,0,հտ,200
26,մանկական շոկ 250 գ,0,հտ,200
27,իշեր ցերեկ 160 գ,0,հտ,160
28,շանթ /մումուշ ,0,հտ,330
29,Կրիա 500 գ,0,հտ,330
30,Վաֆլի կաթնային 350 գ	,0,հտ,320
31,Վաֆլի շոկոլադ. 350 գ	,0,հտ,320
32,Վաֆլի կիտրոն 350 գ,0,հտ,320
33,Վաֆլի շոկո 300 գ,0,հտ,320
34,Թռչնի կաթ ,0,կգ,1100
35,Իրիս տոֆետի կապույտ,0,կգ,1100
36,Իրիս Տոֆետի կարմիր,0,կգ,1100
37,Կոկո ,0,կգ,1400
38,Բրիկետ,0,կգ,1100
39,Սոլեդո,0,կգ,1200
40,Սոնատինա	,0,կգ,1300
41,Հրաշալիք 200 գ,0,հտ,300
42,Լոխում  250 գ ,0,հտ,250
43,Լոխում վանիլ կգ  ,0,կգ,650
44,Մարմելադ բոճկա 350 գ	,0,հտ,350
45,Մարմ. կիտ. շերտ 350 գ,0,հտ,350
46,Մարմելադ եռաշերտ ,0,կգ,850
47,Մարմելադ մեղեդի ,0,կգ,900
48,Հսկա 35 գ,0,հտ,50
49,Միգ 30 գ,0,հտ,40
50,Թվինի 30 գ,0,հտ,40
51,Ամարետտո շոկ կգ,0,կգ,1100
52,Արևիկ շոկ.,0,կգ,1000
53,Գազանիկներ շոկ.,0,կգ,1000
54,Թվինի շոկ.,0,կգ,1100
55,Զեֆիր շոկ.,0,կգ,1100
56,Մանկական շոկ.,0,կգ,1000
57,Նեգրի ժպիտ,0,կգ,800
58,Մարինկա շոկ.,0,կգ,1150
59,Թռչնի կաթ տկլոր կգ,0,կգ,1100
60,Շառլոտ տկլոր կգ,0,կգ,1100
61,Խատուտիկ,0,կգ,800
62,Կոնֆետ Անակնկալ,0,կգ,1600
63,Կոնֆետ Էլեգանտ,0,կգ,1600
64,Կոնֆետ Հիացմունք ,0,կգ,1600
65,Կոնֆետ Մադամ,0,կգ,1600
66,Կոնֆետ Ժպիտ,0,կգ,1600
67,Կոնֆետ Ջութակ ,0,կգ,1600
68,Կոնֆետ Քաղցր հրաշք,0,կգ,1600
69,Կոնֆետ Քելիննի միքս,0,կգ,1600
70,Սառնաշաքար կգ,0,կգ,800
71,Կոնֆետ ՌԻՈ,0,կգ,850
72,Դր. Բոված շաք.գետնան	,0,կգ,1200
73,Դր. Ժեմչուգ,0,կգ,850
74,Դր. Նշիկ,0,կգ,1000
75,Դր. Լյուքս 900 գ	,0,հտ,1000
76,Դր. Ծովաքար չամիչով ,0,կգ,900
77,Դր. Շաքարապ.գետնան	    ,0,կգ,1100
78,Դր. Շոկոլադ.  գետնան	,0,կգ,1450
79,Դր. Շոկոլադ. չամիչ,0,կգ,1450
80,Դր. Արևած. կարամելում,0,հտ,0
81,Բոմբ Մոն ամուղ 250 գ	,0,հտ,1000
82,Բոմբ Մադմուազել,0,հտ,1000
83,Բոմբ. Բալ 170 գ,0,հտ,650
84,Բոմբ. Խառը 250 գ,0,հտ,800
85,Բոմբ. Կոնյակով 140 գ	,0,հտ,450
86,Բոմբ. Շարմ 330 գ,0,հտ,1800
87,Բոմբ. Վարդեր 160 գ,0,հտ,400
88,Կուռաբիե Լուսին,0,կգ,850
89,Կուռաբիե շաքարի փոշի	,0,կգ,850
90,Կուրաբիե դեկոր,0,կգ,850
91,Կուռաբիե ջեմով,0,կգ,850
92,Արևելյան ասորտի 500 գ,0,հտ,500
93,3 կորչկի,0,հտ,150
94,3 կորչկի կգ,0,կգ,2000
95,Մարմելադ շոկոլադապատ,0,կգ,1100
96,Ձողիկ Կրյակ,0,հտ,110
97,Չիպս 3 դ Էժան,0,կգ,1800
98,Չիպս 3 դ Թանկ,0,կգ,2400
99,Սեմչկա 3 Դ կարմիր,0,կգ,1050
100,Սեմչկա 3 Դ Կապույտ,0,կգ,1100
101,Սեմչկա 3 Դ Թանկ	,0,կգ,1170
102,Կատալինա նոր,0,կգ,2200
103,Կատալինա կգ	,0,կգ,2300
104,Կատալինա փոքր,0,հտ,700
105,Կատալինա մեծ,0,հտ,1150
106,Կատալինա բոմբ.,0,հտ,1800